<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventSample"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@android:drawable/editbox_background"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleEvent"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/gill_sans_regular"
        android:text="textView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/colorEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/colorEvent"
        app:layout_constraintTop_toTopOf="@+id/colorEvent" />

    <ImageView
        android:id="@+id/colorEvent"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mini_circle_blue" />

    <TextView
        android:id="@+id/subTitleEvent"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/gill_sans_regular"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleEvent"
        app:layout_constraintTop_toBottomOf="@+id/titleEvent" />

    <TextView
        android:id="@+id/timeEvent"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/gill_sans_regular"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTimeEvent"
        app:layout_constraintStart_toEndOf="@+id/imageTimeEvent"
        app:layout_constraintTop_toTopOf="@+id/imageTimeEvent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/doctorEvent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeEvent"
        app:layout_constraintStart_toEndOf="@+id/imagePeopleEvent"
        app:layout_constraintTop_toTopOf="@+id/timeEvent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageTimeEvent"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/subTitleEvent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleEvent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/time" />

    <ImageView
        android:id="@+id/imagePeopleEvent"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeEvent"
        app:layout_constraintStart_toEndOf="@+id/timeEvent"
        app:layout_constraintTop_toTopOf="@+id/timeEvent"
        app:srcCompat="@drawable/people" />

</androidx.constraintlayout.widget.ConstraintLayout>