<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background_shape"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gill_sans_regular"
                android:text="View theme"
                android:textColor="@color/text_title"
                android:textIsSelectable="false"
                android:textSize="29dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/newColorTheme"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/main_orange"
                android:elevation="0dp"
                android:onClick="onClickAddEvent"
                android:src="@drawable/ic_add"
                app:borderWidth="0dp"
                app:fabCustomSize="41dp"
                app:maxImageSize="20dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/okButton"
        android:layout_width="150dp"
        android:layout_height="74dp"
        android:layout_marginTop="-37dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/main_orange"
        android:fontFamily="@font/gill_sans_semibold"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>