<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.example.todofromkotlinteam.views.customCalendarView.CustomCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_shape" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="150dp"
        android:layout_height="74dp"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/circle_shape"
        android:elevation="18dp"
        android:fontFamily="@font/gill_sans_semibold"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>