<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/newEventLayout"
    android:layout_height="match_parent"
    android:background="@color/main_orange">


    <ScrollView
        android:id="@+id/scNewEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/topViewNewEvent"
                android:layout_width="match_parent"
                android:layout_height="108dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/item_background_shape"
                android:elevation="32dp"
                android:paddingBottom="10dp">

                <com.example.todofromkotlinteam.views.NewEventField
                    android:id="@+id/nameEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp" />

                <com.example.todofromkotlinteam.views.NewEventField
                    android:id="@+id/typeEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp" />

                <com.example.todofromkotlinteam.views.NewEventField
                    android:id="@+id/dataEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp" />

                <com.example.todofromkotlinteam.views.NewEventField
                    android:id="@+id/startEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp" />

                <com.example.todofromkotlinteam.views.NewEventField
                    android:id="@+id/endEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp" />

                <com.example.todofromkotlinteam.views.NewEventField
                    android:id="@+id/describeEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp" />

                <com.example.todofromkotlinteam.views.NewEventField
                    android:id="@+id/partnerEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp" />


                <Button
                    android:id="@+id/button_create"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/main_orange"
                    android:elevation="10dp"
                    android:text="CREATE EVENT"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:translationZ="10dp"
                    app:cornerRadius="35dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/titleNewEventCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:fontFamily="@font/gill_sans_regular"
            android:gravity="center"
            android:text="New event"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            />


    </LinearLayout>

    <com.example.todofromkotlinteam.views.TitleScrollNewEvent
        android:id="@+id/titleScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>